<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliography</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="wrap"> 
        <h1>  _Jane Doe</h1>
        <div class="job-title">Web Developer</div>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
    
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </p>
        <h2>Contact information</h2>
        <ul>
            <li>Email: <a style="color: rgb(11, 104, 32);" href="mailto:jane@example.com">jane@example.com</a></li>
            <li>Web: <a style="color: rgb(224, 151, 34);"href="http://example.com">http://example.com</a></li>
            <li>Tel: 123 45678</li>
        </ul>
    </div>
    <h4>Transform functions</h4>
    <div class="wrap2"> 
        <h1>Rotated_Jane Doe</h1>
        <div class="job-title">Web Developer</div>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
    
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </p>
        <h2>Contact information</h2>
        <ul>
            <li>Email: <a style="color: rgb(11, 104, 32);" href="mailto:jane@example.com">jane@example.com</a></li>
            <li>Web: <a style="color: rgb(224, 151, 34);"href="http://example.com">http://example.com</a></li>
            <li>Tel: 123 45678</li>
        </ul>
    </div>
    <div class="wrap3"> 
        <h1>Scaled_Jane Doe</h1>
        <div class="job-title">Web Developer</div>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
    
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </p>
        <h2>Contact information</h2>
        <ul>
            <li>Email: <a style="color: rgb(11, 104, 32);" href="mailto:jane@example.com">jane@example.com</a></li>
            <li>Web: <a style="color: rgb(224, 151, 34);"href="http://example.com">http://example.com</a></li>
            <li>Tel: 123 45678</li>
        </ul>
    </div>
    <div class="wrap4"> 
        <h1>Skewed_Jane Doe</h1>
        <div class="job-title">Web Developer</div>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
    
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </p>
        <h2>Contact information</h2>
        <ul>
            <li>Email: <a style="color: rgb(11, 104, 32);" href="mailto:jane@example.com">jane@example.com</a></li>
            <li>Web: <a style="color: rgb(224, 151, 34);"href="http://example.com">http://example.com</a></li>
            <li>Tel: 123 45678</li>
        </ul>
    </div>
    <h6>Math functions</h6>
    <div class="wrap5"> 
        <h1>Calculated_Jane Doe</h1>
        <div class="job-title">Web Developer</div>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
    
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </p>
        <h2>Contact information</h2>
        <ul style="width: 650px;">
            <li>Email: <a style="color: rgb(11, 104, 32);" href="mailto:jane@example.com">jane@example.com</a></li>
            <li>Web: <a style="color: rgb(224, 151, 34);"href="http://example.com">http://example.com</a></li>
            <li>Tel: 123 45678</li>
        </ul>
    </div>
    <div class="wrap6"> 
        <h1>max_Jane Doe</h1>
        <div class="job-title">Web Developer</div>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
    
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </p>
        <h2>Contact information</h2>
        <ul style="width: 650px;">
            <li>Email: <a style="color: rgb(11, 104, 32);" href="mailto:jane@example.com">jane@example.com</a></li>
            <li>Web: <a style="color: rgb(224, 151, 34);"href="http://example.com">http://example.com</a></li>
            <li>Tel: 123 45678</li>
        </ul>
    </div>
    <div class="wrap7"> 
        <h1>path_Jane Doe</h1>
        <div class="job-title">Web Developer</div>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
    
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </p>
        <h2>Contact information</h2>
        <ul>
            <li>Email: <a style="color: rgb(11, 104, 32);" href="mailto:jane@example.com">jane@example.com</a></li>
            <li>Web: <a style="color: rgb(224, 151, 34);"href="http://example.com">http://example.com</a></li>
            <li>Tel: 123 45678</li>
        </ul>
        <svg id="svg_css_ex1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <path fill="none" stroke="red" d="M20,20 L50,80 L80,20" />
        </svg>
    </div>
</body>
</html>